// {{TRIP_TITLE}} — Service Worker
// Generated by trip-pwa-skills (trip-scaffold). Distilled from the
// 2026-tokyo-family-travel PWA service worker.
//
// Strategy:
//   - Required shell (HTML/CSS/JS/manifest): hard precache, fail install if missing
//   - Optional (icons/photos): soft-fail individually, don't block install
//   - Navigation (HTML): NetworkFirst — always try fresh page, fall back to cache offline
//   - Static assets (CSS/JS/manifest): cache-first
//   - Content (data/*.json): precached on install + NetworkFirst with 2s timeout at runtime
//   - Auto skipWaiting AFTER the new caches are built + clients.claim on activate,
//     so a fresh ingest shows on the next reload (no destructive unregister)
//   - Old caches deleted ONLY in activate, AFTER install succeeded
//
// PLACEHOLDERS — filled by skills/_lib/regenerate-sw.ts. Do not hand-edit the
// manifest arrays below; from the trip-pwa-skills bundle root, run
// `bun skills/_lib/regenerate-sw.ts --out <trip-dir>` (or use any ingest) to
// regenerate them. SW_VERSION is `YYYY-MM-DD-<sha1[:7]>` of the manifest.
const SW_VERSION = %SW_VERSION%;
const STATIC_CACHE = `static-${SW_VERSION}`;
const CONTENT_CACHE = `content-${SW_VERSION}`;

// REQUIRED shell: install FAILS if any can't be precached. Into STATIC_CACHE,
// served by cache-first / navigation. (globs: ./, index.html, day.html,
// manifest.json, css/*.css, js/*.js)
const REQUIRED_SHELL = [
  // %REQUIRED_SHELL_MANIFEST%
];

// REQUIRED content: install FAILS if any can't be precached. Into CONTENT_CACHE
// — the SAME cache the runtime networkFirstWithTimeout reads, so the first
// offline open finds precached trip data (Codex P1). (globs: data/*.json)
const REQUIRED_CONTENT = [
  // %REQUIRED_CONTENT_MANIFEST%
];

// OPTIONAL assets: soft-fail per file, app degrades but still installs. Into
// STATIC_CACHE. (globs: assets/icons/*, assets/photos/*)
const OPTIONAL_ASSETS = [
  // %OPTIONAL_CONTENT_MANIFEST%
];

// Install: shell -> STATIC_CACHE, content JSON -> CONTENT_CACHE (so the runtime
// content handler finds precached data offline), optional soft-fail.
self.addEventListener('install', (event) => {
  event.waitUntil(
    (async () => {
      const staticCache = await caches.open(STATIC_CACHE);
      await staticCache.addAll(REQUIRED_SHELL);
      const contentCache = await caches.open(CONTENT_CACHE);
      await contentCache.addAll(REQUIRED_CONTENT);
      await Promise.all(
        OPTIONAL_ASSETS.map((url) =>
          staticCache.add(url).catch((err) =>
            console.warn('SW optional precache failed:', url, err.message)
          )
        )
      );
      // Activate this fresh SW immediately — ONLY after the new caches above are
      // fully built. With clients.claim() in activate, the next reload serves the
      // newly-ingested content; without this a fresh food/refs ingest stayed
      // invisible until every tab closed (dogfood C3). Safe here: a static trip
      // viewer has no mid-session state to lose.
      await self.skipWaiting();
    })()
  );
});

// Activate: delete OLD versioned caches AFTER new install succeeded, then claim
// open clients so they use the new SW immediately (page does NOT auto-reload).
self.addEventListener('activate', (event) => {
  event.waitUntil(
    (async () => {
      const keys = await caches.keys();
      await Promise.all(
        keys
          .filter((k) => k.startsWith('static-') || k.startsWith('content-'))
          .filter((k) => k !== STATIC_CACHE && k !== CONTENT_CACHE)
          .map((k) => caches.delete(k))
      );
      await self.clients.claim();
    })()
  );
});

// Fetch: route by URL pattern. Same-origin only — cross-origin falls through
// to the browser (a generated trip PWA has no third-party hot paths by default).
self.addEventListener('fetch', (event) => {
  const url = new URL(event.request.url);
  if (event.request.method !== 'GET') return;
  if (url.origin !== self.location.origin) return;

  if (event.request.mode === 'navigate') {
    event.respondWith(navigationNetworkFirst(event.request));
    return;
  }
  if (url.pathname.includes('/data/') && url.pathname.endsWith('.json')) {
    event.respondWith(networkFirstWithTimeout(event, 2000));
    return;
  }
  event.respondWith(cacheFirst(event.request));
});

// Page → SW messages.
//   SKIP_WAITING — user accepted an update.
//   CACHE_REFETCH — ②-A.1 FSA write-back wrote data/*.json to disk; refresh the
//     CONTENT_CACHE for the named files so a reload (or another tab) reads the
//     fresh bytes instead of the pre-edit cached copy. Best-effort, network-fresh
//     (cache:'reload' bypasses the HTTP cache), held open with waitUntil.
self.addEventListener('message', (event) => {
  if (event.data?.type === 'SKIP_WAITING') { self.skipWaiting(); return; }
  if (event.data?.type === 'CACHE_REFETCH') {
    const files = Array.isArray(event.data.files) ? event.data.files : [];
    event.waitUntil(refetchContent(files));
  }
});

// Only the known corpus files may be refetched — never trust an arbitrary
// message filename (any same-origin client can postMessage the SW).
const REFETCHABLE = new Set([
  'food.json', 'desserts.json', 'attractions.json',
  'fandom.json', 'nearby.json', 'feed_candidates.json',
]);
async function refetchContent(files) {
  const cache = await caches.open(CONTENT_CACHE);
  await Promise.all(files
    .filter((name) => typeof name === 'string' && REFETCHABLE.has(name))
    .map(async (name) => {
      const url = './data/' + name;
      try {
        const res = await fetch(url, { cache: 'reload' });   // network-fresh, bypass HTTP cache
        if (res && res.ok) await cache.put(url, res.clone());
      } catch (_) { /* best-effort — networkFirst will refresh on the next read */ }
    }));
}

// Navigation: network-first so users get the latest HTML; fall back to the
// cached shell offline. Only refresh the cached shell from a same-origin (basic),
// 2xx, text/html response — blocks captive-portal login pages from poisoning
// the offline shell.
async function navigationNetworkFirst(request) {
  const cache = await caches.open(STATIC_CACHE);
  try {
    const response = await fetch(request);
    const isFreshShell =
      response &&
      response.ok &&
      response.type === 'basic' &&
      (response.headers.get('content-type') || '').includes('text/html');
    if (isFreshShell) {
      try { await cache.put('./index.html', response.clone()); } catch (_) {}
      return response;
    }
    const fallback = await cache.match('./index.html');
    if (fallback) return fallback;
    return response;
  } catch (err) {
    const fallback = await cache.match('./index.html');
    if (fallback) return fallback;
    throw err;
  }
}

// Static cache-first with navigate fallback.
async function cacheFirst(request) {
  const cached = await caches.match(request);
  if (cached) return cached;
  try {
    const response = await fetch(request);
    if (response.ok) {
      const cache = await caches.open(STATIC_CACHE);
      cache.put(request, response.clone());
    }
    return response;
  } catch (err) {
    if (request.mode === 'navigate') {
      const fallback = await caches.match('./index.html');
      if (fallback) return fallback;
    }
    throw err;
  }
}

// Content network-first with timeout. The in-flight fetch is NOT aborted on
// timeout — a late response still updates the cache via event.waitUntil. On
// congested mobile this avoids abandoning fresh content while still serving the
// cached copy fast.
async function networkFirstWithTimeout(event, timeoutMs) {
  const request = event.request;
  const cache = await caches.open(CONTENT_CACHE);

  const networkPromise = fetch(request).then(async (response) => {
    if (response && response.ok) {
      try { await cache.put(request, response.clone()); } catch (_) {}
    }
    return response;
  });

  const timeoutPromise = new Promise((_, reject) =>
    setTimeout(() => reject(new Error('timeout')), timeoutMs)
  );

  try {
    return await Promise.race([networkPromise, timeoutPromise]);
  } catch (timeoutErr) {
    event.waitUntil(networkPromise.catch(() => {}));
    const cached = await cache.match(request);
    if (cached) return cached;
    return networkPromise;
  }
}
